# DemoProject

./: README.md  Test.xml  pom.xml
VideoRecording/: AddToCart.mov  CheckOut.mov  InValidLogin.mov  LogOutTest.mov  ValidLogin.mov
allure-results/: 00150057-c3de-435b-9257-ad35a71214df-container.json  004dbe7f-15d4-4312-8f7b-7ccb36e7b8d5-result.json  00b816c7-dd44-4f38-89c8-fccbd417e2b8-container.json  00d52a93-e316-4dc3-b4ca-4c07798fb740-container.json  00fb108f-d864-4be5-b720-6524e7e8c8d3-result.json  019ddea7-e350-4261-b485-aa9124cad4e5-container.json  01ddd60c-b482-4dd8-b346-0937b49d8846-container.json  024e6839-a134-44c4-8d5a-a68dcb786af4-container.json  03198d62-54ac-4210-a8bf-781bb3115d20-container.json  0327d1e2-89d9-43d1-a0c9-d42434971cb0-container.json  035188e5-51e9-4bd2-a83a-7413f34cf7ed-container.json  03bd4db4-76ac-4785-a8d1-16058c144e92-container.json  03c877bc-5c78-4d03-b7d4-a51516db1a13-container.json  048d1849-9788-43b8-84e5-f64d266524fe-container.json  049acbb5-38e4-47ed-b87e-60000d325c85-container.json  04b33da2-01de-480f-b3bd-e16ea78b5b99-container.json  052bdfde-9c6e-4a61-b582-0b7868a84a53-container.json  078d646b-a51a-4b8b-a261-a6d26a7967a9-container.json  08e3c3f4-1236-4bb0-97ed-a0c487461888-container.json  0991bb1f-42f2-4475-b04f-fd6dfda35fb9-container.json  099f0a79-2ade-4149-8e79-a76767422757-container.json  0a83dfbe-a258-415d-88e9-6afbd07952da-container.json  0b5aaa23-c976-4922-8b44-9352fffcb0e2-container.json  0b654d56-4034-4892-a998-23723b72c223-container.json  0ba1b162-02c2-4537-87a2-8dac63095af8-container.json  0bd4cb9b-6ef8-4773-8230-f5b2d2190f2e-container.json  0c10e3db-1ba9-44a3-9624-3a99e0f5f820-container.json  0c9750dc-1381-472a-8179-425ec5e352a0-container.json  0ca89ab2-9de8-4f4d-8ea0-448dde34e235-container.json  0d30eda0-841a-4ba7-ab5e-33b8710ea0c0-container.json  0d3fa2fa-f0b0-487f-8d8a-835ae48cca10-container.json  0db7d8ac-91d4-4018-a003-881ab48a5204-container.json  0e3ee507-794c-49f7-b267-66c81dcc16dd-result.json  0edc7842-086a-409b-baa1-691fe1b78e85-container.json  0f0601c2-e53a-4946-b7da-6beb514d42b8-container.json  0f30d9c1-6d12-445b-b518-86455873af7c-container.json  0f4c5188-94bf-4704-8fd7-8767bbc5763a-container.json  0f680206-d1d0-40dd-a152-53139c2f8063-container.json  0f7892b3-a08d-4c9e-86bb-efe12fbffe1e-container.json  0fe78826-ee88-48a4-84c3-e16e08c71d8b-result.json  (+556 more)
src/main/java/Pages/: AddToCartPage.java  CheckOutPage.java  LogOutPage.java  LoginPage.java  PageBase.java
src/test/java/Tests/: AddToCartTest.java  CheckOutTest.java  LogOutTest.java  LoginTest.java  TestBase.java  TestUtil.java
